spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= Still working on this : mysql://localhost:3306/shuttleservice_vedant
spring.datasource.username=root
spring.datasource.password=YourSecurePassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


